<!DOCTYPE html>
<html class="no-js" lang="en"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="https://frame.dev/" rel="canonical"/><link href="favicon.ico" rel="icon"/><meta content="mkdocs-1.6.1, mkdocs-material-9.5.39" name="generator"/><title>Frame Docs</title><link href="assets/stylesheets/main.8c3ca2c6.min.css" rel="stylesheet"/><link href="assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto"}</style><link href="assets/_mkdocstrings.css" rel="stylesheet"/><script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr"> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#frame-internal"> Skip to content </a> </div> <div data-md-component="announce"> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component="header"> <nav aria-label="Header" class="md-header__inner md-grid"> <a aria-label="Frame Docs" class="md-header__button md-logo" data-md-component="logo" href="." title="Frame Docs"> <img alt="logo" src="frame-logo-no-text-transparent.png"/> </a> <label class="md-header__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> Frame Docs </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Frame (internal) </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> <svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg> </label> <nav aria-label="Search" class="md-search__options"> <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0"> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> </nav> <nav aria-label="Tabs" class="md-tabs" data-md-component="tabs"> <div class="md-grid"> <ul class="md-tabs__list"> <li class="md-tabs__item"> <a class="md-tabs__link" href="installation.md"> Installation </a> </li> <li class="md-tabs__item"> <a class="md-tabs__link" href="Architecture/_main_/main.md"> Architecture </a> </li> <li class="md-tabs__item"> <a class="md-tabs__link" href="usage.md"> Usage / Quick Start Guide </a> </li> <li class="md-tabs__item"> <a class="md-tabs__link" href="plugins.md"> Plugins </a> </li> <li class="md-tabs__item"> <a class="md-tabs__link" href="cli.md"> CLI </a> </li> <li class="md-tabs__item"> <a class="md-tabs__link" href="glossary.md"> Glossary </a> </li> </ul> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="Frame Docs" class="md-nav__button md-logo" data-md-component="logo" href="." title="Frame Docs"> <img alt="logo" src="frame-logo-no-text-transparent.png"/> </a> Frame Docs </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="installation.md"> <span class="md-ellipsis"> Installation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="Architecture/_main_/main.md"> <span class="md-ellipsis"> Architecture </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="usage.md"> <span class="md-ellipsis"> Usage / Quick Start Guide </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="plugins.md"> <span class="md-ellipsis"> Plugins </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="cli.md"> <span class="md-ellipsis"> CLI </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="glossary.md"> <span class="md-ellipsis"> Glossary </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <div><h1 id="frame-internal">Frame (internal)<a class="headerlink" href="#frame-internal" title="Permanent link">¶</a></h1> <p class="teaser">Frame is a multi-modal cognitive agent framework designed to support fully emergent characteristics. It consists of three main components: <code>Frame</code>, <code>Framed</code>, and <code>Framer</code>.</p> <ul> <li><strong>Frame</strong>: The main interface for creating and managing [[framer|Framer]] instances. It acts as the central hub for initializing and orchestrating the various components of the framework.</li> <li><strong>Framer</strong>: Represents an individual AI agent with capabilities for task management, decision-making, and interaction with language models. Each [[framer|Framer]] operates independently but can collaborate with others. By default, Framers are loaded with memory capabilities and do not include EQ modules.</li> <li><strong>Framed</strong>: (plural <code>frameds</code> pronounced as frames) A collection of [[framer|Framer]] objects working together to achieve complex tasks. It enables coordination and communication between multiple [[framer|Framers]], allowing for collaborative operations asynchronously and sequentially.</li> </ul> <p>This is the internal development library of Frame, that is not publicly published and contains all plugins and extensions.</p> <h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">¶</a></h2> <p>(Coming soon)</p> <p><a href="https://frame.dev">Website ⧉</a> <a href="https://pypi.org/project/frame-ai/">Pip Package ⧉</a> <a href="https://github.com/jddunn/frame">GitHub ⧉</a> <a href="https://frame.dev/api">API Docs ⧉</a></p> <h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">¶</a></h2> <ol> <li><a href="#introduction">Introduction</a></li> <li><a href="#features">Features</a></li> <li><a href="#technologies">Technologies</a></li> <li><a href="#architecture">Architecture</a></li> <li><a href="#component-hierarchy-and-interactions">Component Hierarchy and Interactions</a></li> <li><a href="#workflows">Workflows</a></li> <li><a href="#real-life-example-research-assistant-framer">Real-life Example: Research Assistant Framer</a></li> <li><a href="#installation">Installation</a></li> <li><a href="#sdk-usage">SDK Usage</a></li> <li><a href="#cli-usage">CLI Usage</a></li> <li><a href="#asynchronous-and-synchronous-usage">Asynchronous and Synchronous Usage</a></li> <li><a href="#future-features">Future Features</a></li> <li><a href="#license">License</a></li> <li><a href="#contributing">Contributing</a></li> <li><a href="#development">Development</a></li> <li><a href="#testing">Testing</a></li> </ol> <h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2> <p class="teaser">Frame is a multi-modal cognitive agent framework designed to support fully emergent characteristics. It consists of three main components: <code>Frame</code>, <code>Framed</code>, and <code>Framer</code>.</p> <ul> <li><strong>Frame</strong>: The main interface for creating and managing Framer instances. It acts as the central hub for initializing and orchestrating the various components of the framework.</li> <li><strong>Framer</strong>: Represents an individual AI agent with capabilities for task management, decision-making, and interaction with language models. Each Framer operates independently but can collaborate with others. By default, Framers are loaded with memory capabilities and do not include EQ modules. Framers are initialized in an active state, meaning they will make decisions from new perceptions. The <code>act()</code> method starts this process, while the <code>halt()</code> method pauses it. When halted, perceptions are still registered and can be considered in future decisions unless <code>ignore_perceptions_while_halted</code> is set to True. When streaming is enabled, the <code>_streamed_response</code> variable accumulates the streamed content and resets with each new <code>get_completion</code> call.</li> <li><strong>Framed</strong>: A collection of Framer objects working together to achieve complex tasks. It enables coordination and communication between multiple Framers, allowing for scalable and collaborative operations.</li> </ul> <h3 id="accessing-streamed-responses">Accessing Streamed Responses<a class="headerlink" href="#accessing-streamed-responses" title="Permanent link">¶</a></h3> <p>When streaming is enabled, the <code>_streamed_response</code> variable in the <code>Framer</code> class accumulates the streamed content and resets with each new <code>get_completion</code> call. You can access this variable to retrieve the current status and result of the streaming operation.</p> <p>The Soul component allows for setting arbitrary characteristics that influence the Framer's personality and behavior, if personality is enabled.</p> <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2> <p>Frame is an advanced AI agent framework that enables the creation and management of cognitive agents with emergent behaviors. It is designed to be flexible, extensible, and capable of handling complex tasks and interactions.</p> <h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">¶</a></h2> <ul> <li>Multi-modal cognitive agents framework</li> <li>Supports developing dynamic, emergent behaviors</li> <li>Layered memory understanding entity relationships with Mem0</li> <li>Supports global and multi-user memory storage</li> <li>Extensible architecture with plugin engine</li> <li>Integration with popular AI APIs (OpenAI GPT, Mistral, etc.) as well as local model support</li> <li>Flexible behavior and decision-making mechanics that can be based off of emotions and memories</li> <li>Monitoring and metrics; built-in LLM API usage / costs tracking</li> </ul> <h2 id="research-paper">Research Paper<a class="headerlink" href="#research-paper" title="Permanent link">¶</a></h2> <p>Coming soon <a href="#">2024</a>.</p> <h2 id="technologies">Technologies<a class="headerlink" href="#technologies" title="Permanent link">¶</a></h2> <p>Note: While we offer a Hugging Face adapter for local models, PyTorch and TensorFlow are not included as dependencies in the core engine. To keep the core lightweight, you will need to install the necessary plugins for local model support.</p> <ul> <li>DSPy</li> <li>LQML</li> <li>Hugging Face</li> <li>Mem0</li> </ul> <h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">¶</a></h2> <p>Frame is built on a modular architecture that allows for flexible and emergent AI agent behavior. The main components of the architecture are:</p> <ul> <li><strong>Frame</strong>: The main interface for creating and managing Framer instances.</li> <li><strong>Framer</strong>: An AI agent with agency and soul capabilities.</li> <li><strong>Framed</strong>: A group of Framer objects working together.</li> <li><strong>Agency</strong>: Responsible for roles, goals, and task management.</li> <li><strong>Soul</strong>: Manages memory, emotional states, and intrinsic characteristics. Characteristics can be set to arbitrary values such as 'low', 'medium', 'high', and 'extreme', influencing the personality and behavior of the Framer.</li> <li><strong>Brain</strong>: Handles decision-making processes for the Framer, communicating with the Soul and Agency through the <code>ContextService</code>.</li> <li><strong>Mind</strong>: Represents the cognitive processes of a Framer. It manages thoughts, decision-making processes, perceptions, and interacts with the Brain and Soul components.</li> <li><strong>Memory</strong>: Manages memory storage and retrieval, supporting both global and multi-user contexts through the <code>MemoryService</code> and <code>Mem0Adapter</code>.</li> <li><strong>Workflow</strong>: Manages a sequence of related tasks.</li> <li><strong>Task</strong>: Represents actionable items for Framers to work on.</li> <li><strong>Perception</strong>: Represents sensory input or information received by a Framer.</li> <li><strong>Context</strong>: Manages roles and goals for Framers, facilitating communication between the Brain, Soul, and Agency through the <code>ContextService</code>.</li> <li><strong>SharedContext</strong>: Extends Context to manage shared roles and goals across multiple Framers, enabling data sharing and collaboration through the <code>SharedContextService</code>.</li> </ul> <h3 id="component-hierarchy-and-interactions">Component Hierarchy and Interactions<a class="headerlink" href="#component-hierarchy-and-interactions" title="Permanent link">¶</a></h3> <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>Frame
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>├── Framer
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>│   ├── Agency
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>│   │   ├── Roles
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>│   │   ├── Goals
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>│   │   ├── Tasks
</span><span id="__span-0-7"><a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>│   │   └── Workflows
</span><span id="__span-0-8"><a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>│   ├── Brain
</span><span id="__span-0-9"><a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>│   │   ├── ContextService
</span><span id="__span-0-10"><a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>│   │   ├── Mind
</span><span id="__span-0-11"><a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>│   │   │   ├── Perceptions
</span><span id="__span-0-12"><a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>│   │   │   └── Thoughts
</span><span id="__span-0-13"><a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>│   │   ├── Decision
</span><span id="__span-0-14"><a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>│   │   └── Memory
</span><span id="__span-0-15"><a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>│   ├── Context
</span><span id="__span-0-16"><a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>│   ├── SharedContext
</span><span id="__span-0-17"><a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>│   │   └── SharedContextService
</span><span id="__span-0-18"><a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a>│   │   ├── Emotional State
</span><span id="__span-0-19"><a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>│   │   └── Core Traits
</span><span id="__span-0-20"><a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a>├── Framed
</span><span id="__span-0-21"><a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a>│   └── Multiple Framers
</span><span id="__span-0-22"><a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a>└── LLM Adapters
</span><span id="__span-0-23"><a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>    ├── DSPy Adapter
</span><span id="__span-0-24"><a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a>    ├── HuggingFace Adapter
</span><span id="__span-0-25"><a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a>    └── LMQL Adapter
</span></code></pre></div> <h2 id="agent-flow">Agent Flow<a class="headerlink" href="#agent-flow" title="Permanent link">¶</a></h2> <ol> <li> <p><strong>Framer Creation and Initialization</strong></p> <ul> <li>A <code>Frame</code> instance creates one or more <code>Framer</code> agents.</li> <li>Each <code>Framer</code> is initialized with a <code>Soul</code> (including a seed story) and an <code>Agency</code>.</li> <li>The <code>Agency</code> generates roles and goals based on the seed story if not provided.</li> </ul> </li> <li> <p><strong>Perception and Thought Process</strong></p> <ul> <li>The <code>Framer</code> receives perceptions through the <code>sense()</code> method.</li> <li>Perceptions are processed in the <code>Soul</code> and stored in short-term memory.</li> <li>The <code>Mind</code> generates new thoughts based on perceptions and memories.</li> </ul> </li> <li> <p><strong>Decision Making</strong></p> <ul> <li>The <code>Brain</code> component makes decisions based on current perceptions, memories, and thoughts.</li> <li>Decisions can lead to actions, new task generation, or changes in the Framer's state.</li> </ul> </li> <li> <p><strong>Workflow and Task Management</strong></p> <ul> <li>Based on the Brain's decisions, the <code>Agency</code> may create Workflows and Tasks.</li> <li>The <code>Agency</code> manages task prioritization and execution within each Workflow.</li> </ul> </li> <li> <p><strong>Task Execution and Learning</strong></p> <ul> <li>Tasks are executed, updating the Framer's memory and potentially its emotional state.</li> <li>Key information and experiences are stored in long-term and core memory for future use.</li> </ul> </li> <li> <p><strong>Framed Interactions</strong></p> <ul> <li>Multiple Framers can work together in a <code>Framed</code> group.</li> <li>Framed groups can process Workflows and Tasks sequentially or in parallel.</li> <li>Inter-Framer communication and task delegation are managed within the Framed context.</li> </ul> </li> </ol> <p>This architecture allows for a flexible, learning-capable AI agent system that can handle complex tasks while maintaining a consistent personality and improving over time.</p> <h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">¶</a></h2> <h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">¶</a></h3> <p>To run the Frame package using Docker, you need to build the Docker image locally. Follow these steps:</p> <ol> <li> <p><strong>Build the Docker image locally</strong>:</p> <p>Open a terminal in the root directory of the project and run the following command to build the Docker image locally:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>frame<span class="w"> </span>.
</span></code></pre></div> </li> <li> <p><strong>Run the Docker container</strong>:</p> <p>After building the image, you can run the container with:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">80</span>:80<span class="w"> </span>frame
</span></code></pre></div> <p>This will start the Frame application and expose it on port 80.</p> </li> </ol> <h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">¶</a></h3> <p>(Coming soon)</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>pip<span class="w"> </span>install<span class="w"> </span>frame
</span></code></pre></div> <h3 id="typescript">TypeScript<a class="headerlink" href="#typescript" title="Permanent link">¶</a></h3> <p>(Coming soon)</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>npm<span class="w"> </span>install<span class="w"> </span>frame
</span></code></pre></div> <h2 id="sdk-usage">SDK Usage<a class="headerlink" href="#sdk-usage" title="Permanent link">¶</a></h2> <h3 id="python_1">Python<a class="headerlink" href="#python_1" title="Permanent link">¶</a></h3> <details> <summary>Click to expand</summary> <div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">frame</span> <span class="kn">import</span> <span class="n">Frame</span><span class="p">,</span> <span class="n">Framed</span>
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="n">framer_factory</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">()</span>
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="n">framed_factory</span> <span class="o">=</span> <span class="n">Framed</span><span class="p">()</span>
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>
</span><span id="__span-5-5"><a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="c1"># Create a new Framer with Context</span>
</span><span id="__span-5-6"><a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">soul</span><span class="o">=</span><span class="p">{</span><span class="s2">"seed"</span><span class="p">:</span> <span class="s2">"You are a research assistant and tutor with access to a local library of text, PDF, and image files, as well as access to online web sources like Google."</span><span class="p">})</span>
</span><span id="__span-5-7"><a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="n">research_assistant</span> <span class="o">=</span> <span class="k">await</span> <span class="n">framer_factory</span><span class="o">.</span><span class="n">create_framer</span><span class="p">(</span>
</span><span id="__span-5-8"><a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a>    <span class="n">context_service</span><span class="o">=</span><span class="n">context</span>
</span><span id="__span-5-9"><a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="p">)</span>
</span><span id="__span-5-10"><a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>
</span><span id="__span-5-11"><a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="c1"># Add roles and goals using Context</span>
</span><span id="__span-5-12"><a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="n">context</span><span class="o">.</span><span class="n">set_roles</span><span class="p">([</span>
</span><span id="__span-5-13"><a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>    <span class="p">{</span>
</span><span id="__span-5-14"><a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a>        <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Assist with research by searching local files and online sources"</span><span class="p">,</span>
</span><span id="__span-5-15"><a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Research Assistant"</span><span class="p">,</span>
</span><span id="__span-5-16"><a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>        <span class="s2">"priority"</span><span class="p">:</span> <span class="mi">1</span>
</span><span id="__span-5-17"><a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a>    <span class="p">},</span>
</span><span id="__span-5-18"><a href="#__codelineno-5-18" id="__codelineno-5-18" name="__codelineno-5-18"></a>    <span class="p">{</span>
</span><span id="__span-5-19"><a href="#__codelineno-5-19" id="__codelineno-5-19" name="__codelineno-5-19"></a>        <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Provide explanations and answer questions to help users learn"</span><span class="p">,</span>
</span><span id="__span-5-20"><a href="#__codelineno-5-20" id="__codelineno-5-20" name="__codelineno-5-20"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Tutor"</span><span class="p">,</span>
</span><span id="__span-5-21"><a href="#__codelineno-5-21" id="__codelineno-5-21" name="__codelineno-5-21"></a>        <span class="s2">"priority"</span><span class="p">:</span> <span class="mi">2</span>
</span><span id="__span-5-22"><a href="#__codelineno-5-22" id="__codelineno-5-22" name="__codelineno-5-22"></a>    <span class="p">}</span>
</span><span id="__span-5-23"><a href="#__codelineno-5-23" id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="p">])</span>
</span><span id="__span-5-24"><a href="#__codelineno-5-24" id="__codelineno-5-24" name="__codelineno-5-24"></a>
</span><span id="__span-5-25"><a href="#__codelineno-5-25" id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="n">context</span><span class="o">.</span><span class="n">set_goals</span><span class="p">([</span>
</span><span id="__span-5-26"><a href="#__codelineno-5-26" id="__codelineno-5-26" name="__codelineno-5-26"></a>    <span class="p">{</span>
</span><span id="__span-5-27"><a href="#__codelineno-5-27" id="__codelineno-5-27" name="__codelineno-5-27"></a>        <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Search local files and online sources, aggregate and synthesize information to present to user in a detailed report with references."</span><span class="p">,</span>
</span><span id="__span-5-28"><a href="#__codelineno-5-28" id="__codelineno-5-28" name="__codelineno-5-28"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Information Synthesis"</span><span class="p">,</span>
</span><span id="__span-5-29"><a href="#__codelineno-5-29" id="__codelineno-5-29" name="__codelineno-5-29"></a>        <span class="s2">"priority"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span><span id="__span-5-30"><a href="#__codelineno-5-30" id="__codelineno-5-30" name="__codelineno-5-30"></a>    <span class="p">},</span>
</span><span id="__span-5-31"><a href="#__codelineno-5-31" id="__codelineno-5-31" name="__codelineno-5-31"></a>    <span class="p">{</span>
</span><span id="__span-5-32"><a href="#__codelineno-5-32" id="__codelineno-5-32" name="__codelineno-5-32"></a>        <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Present user with relevant information from synthesized materials or own knowledge to supplement their research and inquiries. Ask and prompt users for further details to help refine their search."</span><span class="p">,</span>
</span><span id="__span-5-33"><a href="#__codelineno-5-33" id="__codelineno-5-33" name="__codelineno-5-33"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Interactive Learning"</span><span class="p">,</span>
</span><span id="__span-5-34"><a href="#__codelineno-5-34" id="__codelineno-5-34" name="__codelineno-5-34"></a>        <span class="s2">"priority"</span><span class="p">:</span> <span class="mi">2</span>
</span><span id="__span-5-35"><a href="#__codelineno-5-35" id="__codelineno-5-35" name="__codelineno-5-35"></a>    <span class="p">}</span>
</span><span id="__span-5-36"><a href="#__codelineno-5-36" id="__codelineno-5-36" name="__codelineno-5-36"></a><span class="p">])</span>
</span><span id="__span-5-37"><a href="#__codelineno-5-37" id="__codelineno-5-37" name="__codelineno-5-37"></a>
</span><span id="__span-5-38"><a href="#__codelineno-5-38" id="__codelineno-5-38" name="__codelineno-5-38"></a><span class="c1"># Use the sense API to get the research_assistant to do something</span>
</span><span id="__span-5-39"><a href="#__codelineno-5-39" id="__codelineno-5-39" name="__codelineno-5-39"></a><span class="k">await</span> <span class="n">research_assistant</span><span class="o">.</span><span class="n">sense</span><span class="p">(</span>
</span><span id="__span-5-40"><a href="#__codelineno-5-40" id="__codelineno-5-40" name="__codelineno-5-40"></a>    <span class="p">{</span>
</span><span id="__span-5-41"><a href="#__codelineno-5-41" id="__codelineno-5-41" name="__codelineno-5-41"></a>        <span class="s2">"hear"</span><span class="p">:</span> <span class="s2">"Please tell me the best open-source cognitive AI agent libraries in 2024."</span>
</span><span id="__span-5-42"><a href="#__codelineno-5-42" id="__codelineno-5-42" name="__codelineno-5-42"></a>    <span class="p">}</span>
</span><span id="__span-5-43"><a href="#__codelineno-5-43" id="__codelineno-5-43" name="__codelineno-5-43"></a><span class="p">)</span>
</span><span id="__span-5-44"><a href="#__codelineno-5-44" id="__codelineno-5-44" name="__codelineno-5-44"></a><span class="nb">print</span><span class="p">(</span><span class="n">research_assistant</span><span class="o">.</span><span class="n">agency</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span> <span class="c1"># Will return a list with a newly created task</span>
</span><span id="__span-5-45"><a href="#__codelineno-5-45" id="__codelineno-5-45" name="__codelineno-5-45"></a><span class="nb">print</span><span class="p">(</span><span class="n">research_assistant</span><span class="o">.</span><span class="n">soul</span><span class="o">.</span><span class="n">mind</span><span class="o">.</span><span class="n">currentThought</span><span class="p">)</span> <span class="c1"># This would contain the result of the task when it is completed; this will have to be awaited.</span>
</span><span id="__span-5-46"><a href="#__codelineno-5-46" id="__codelineno-5-46" name="__codelineno-5-46"></a>
</span><span id="__span-5-47"><a href="#__codelineno-5-47" id="__codelineno-5-47" name="__codelineno-5-47"></a><span class="c1"># OR you can assign a task directly which will be consumed and completed in the ongoing `act()` thread</span>
</span><span id="__span-5-48"><a href="#__codelineno-5-48" id="__codelineno-5-48" name="__codelineno-5-48"></a><span class="n">research_assistant</span><span class="o">.</span><span class="n">agency</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span>
</span><span id="__span-5-49"><a href="#__codelineno-5-49" id="__codelineno-5-49" name="__codelineno-5-49"></a>    <span class="p">{</span>
</span><span id="__span-5-50"><a href="#__codelineno-5-50" id="__codelineno-5-50" name="__codelineno-5-50"></a>        <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Please tell me the best open-source cognitive AI agent libraries in 2024."</span><span class="p">,</span>
</span><span id="__span-5-51"><a href="#__codelineno-5-51" id="__codelineno-5-51" name="__codelineno-5-51"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"research_task"</span><span class="p">,</span>
</span><span id="__span-5-52"><a href="#__codelineno-5-52" id="__codelineno-5-52" name="__codelineno-5-52"></a>        <span class="s2">"expected_output"</span><span class="p">:</span> <span class="s2">"A comprehensive report of many different items with critical analysis and comparisons of the most recommended ones to use."</span>
</span><span id="__span-5-53"><a href="#__codelineno-5-53" id="__codelineno-5-53" name="__codelineno-5-53"></a>    <span class="p">}</span>
</span><span id="__span-5-54"><a href="#__codelineno-5-54" id="__codelineno-5-54" name="__codelineno-5-54"></a><span class="p">)</span>
</span><span id="__span-5-55"><a href="#__codelineno-5-55" id="__codelineno-5-55" name="__codelineno-5-55"></a>
</span><span id="__span-5-56"><a href="#__codelineno-5-56" id="__codelineno-5-56" name="__codelineno-5-56"></a><span class="c1"># You can access the task ID after it's been added</span>
</span><span id="__span-5-57"><a href="#__codelineno-5-57" id="__codelineno-5-57" name="__codelineno-5-57"></a><span class="n">latest_task</span> <span class="o">=</span> <span class="n">research_assistant</span><span class="o">.</span><span class="n">agency</span><span class="o">.</span><span class="n">tasks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-5-58"><a href="#__codelineno-5-58" id="__codelineno-5-58" name="__codelineno-5-58"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Added task with ID: </span><span class="si">{</span><span class="n">latest_task</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="__span-5-59"><a href="#__codelineno-5-59" id="__codelineno-5-59" name="__codelineno-5-59"></a>
</span><span id="__span-5-60"><a href="#__codelineno-5-60" id="__codelineno-5-60" name="__codelineno-5-60"></a><span class="c1"># When you're done with the Framer, make sure to close it</span>
</span><span id="__span-5-61"><a href="#__codelineno-5-61" id="__codelineno-5-61" name="__codelineno-5-61"></a><span class="n">research_assistant</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></code></pre></div> Now, to create a framed pipeline of Framers, we can do something like this: <div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># Create project manager framer</span>
</span><span id="__span-6-2"><a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="n">project_manager</span> <span class="o">=</span> <span class="k">await</span> <span class="n">framer_factory</span><span class="o">.</span><span class="n">create_framer</span><span class="p">(</span>
</span><span id="__span-6-3"><a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-6-4"><a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Jane"</span><span class="p">,</span>
</span><span id="__span-6-5"><a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a>        <span class="s2">"default_model"</span><span class="p">:</span> <span class="s2">"gpt-4o"</span>
</span><span id="__span-6-6"><a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>    <span class="p">},</span>
</span><span id="__span-6-7"><a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a>    <span class="n">roles</span><span class="o">=</span><span class="p">[{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Project Manager"</span><span class="p">}],</span>
</span><span id="__span-6-8"><a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a>    <span class="n">goals</span><span class="o">=</span><span class="p">[{</span><span class="s2">"description"</span><span class="p">:</span> <span class="s2">"To work collaboratively with a client to deliver project requirements, timelines, estimates, and a comprehensive plan from a idea, concept, or prompt."</span><span class="p">}],</span>
</span><span id="__span-6-9"><a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a>    <span class="n">tasks</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-6-10"><a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a>            <span class="p">{</span>
</span><span id="__span-6-11"><a href="#__codelineno-6-11" id="__codelineno-6-11" name="__codelineno-6-11"></a>                <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Research project idea and create plan to develop project"</span><span class="p">,</span>
</span><span id="__span-6-12"><a href="#__codelineno-6-12" id="__codelineno-6-12" name="__codelineno-6-12"></a>                <span class="s2">"ongoing"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> 
</span><span id="__span-6-13"><a href="#__codelineno-6-13" id="__codelineno-6-13" name="__codelineno-6-13"></a>                <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"Works with client and Research Assistant to research the context, niche, tools, and skills required to implement some type of project."</span><span class="p">,</span>
</span><span id="__span-6-14"><a href="#__codelineno-6-14" id="__codelineno-6-14" name="__codelineno-6-14"></a>                <span class="s2">"expected_output"</span><span class="p">:</span> <span class="s2">"Some kind of comprehensive guide / outline with timeframe and estimates in costs and what resources are needed"</span>
</span><span id="__span-6-15"><a href="#__codelineno-6-15" id="__codelineno-6-15" name="__codelineno-6-15"></a>            <span class="p">}</span>
</span><span id="__span-6-16"><a href="#__codelineno-6-16" id="__codelineno-6-16" name="__codelineno-6-16"></a>        <span class="p">]</span>
</span><span id="__span-6-17"><a href="#__codelineno-6-17" id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="p">)</span> 
</span><span id="__span-6-18"><a href="#__codelineno-6-18" id="__codelineno-6-18" name="__codelineno-6-18"></a>
</span><span id="__span-6-19"><a href="#__codelineno-6-19" id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="c1"># Create framed pipeline to allow project manager and research assistant to work together </span>
</span><span id="__span-6-20"><a href="#__codelineno-6-20" id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="c1"># to create a project plan based on research</span>
</span><span id="__span-6-21"><a href="#__codelineno-6-21" id="__codelineno-6-21" name="__codelineno-6-21"></a>
</span><span id="__span-6-22"><a href="#__codelineno-6-22" id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="n">framed_project_planner</span> <span class="o">=</span> <span class="n">framed_factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-6-23"><a href="#__codelineno-6-23" id="__codelineno-6-23" name="__codelineno-6-23"></a>    <span class="n">framers</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-6-24"><a href="#__codelineno-6-24" id="__codelineno-6-24" name="__codelineno-6-24"></a>        <span class="p">{</span>
</span><span id="__span-6-25"><a href="#__codelineno-6-25" id="__codelineno-6-25" name="__codelineno-6-25"></a>            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"project_manager"</span><span class="p">,</span>
</span><span id="__span-6-26"><a href="#__codelineno-6-26" id="__codelineno-6-26" name="__codelineno-6-26"></a>            <span class="s2">"agent"</span><span class="p">:</span> <span class="n">project_manager</span><span class="p">,</span>
</span><span id="__span-6-27"><a href="#__codelineno-6-27" id="__codelineno-6-27" name="__codelineno-6-27"></a>            <span class="s2">"weight"</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
</span><span id="__span-6-28"><a href="#__codelineno-6-28" id="__codelineno-6-28" name="__codelineno-6-28"></a>            <span class="s2">"can_delegate"</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># Whether agent can assign and get tasks data from other agents; defaults to True.</span>
</span><span id="__span-6-29"><a href="#__codelineno-6-29" id="__codelineno-6-29" name="__codelineno-6-29"></a>        <span class="p">},</span>
</span><span id="__span-6-30"><a href="#__codelineno-6-30" id="__codelineno-6-30" name="__codelineno-6-30"></a>        <span class="p">{</span>
</span><span id="__span-6-31"><a href="#__codelineno-6-31" id="__codelineno-6-31" name="__codelineno-6-31"></a>            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"research_assistant"</span><span class="p">,</span>
</span><span id="__span-6-32"><a href="#__codelineno-6-32" id="__codelineno-6-32" name="__codelineno-6-32"></a>            <span class="s2">"agent"</span><span class="p">:</span> <span class="n">research_assistant</span><span class="p">,</span>
</span><span id="__span-6-33"><a href="#__codelineno-6-33" id="__codelineno-6-33" name="__codelineno-6-33"></a>            <span class="s2">"weight"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="c1"># Amount of influence / power this role should have in the group, defaults to 50,</span>
</span><span id="__span-6-34"><a href="#__codelineno-6-34" id="__codelineno-6-34" name="__codelineno-6-34"></a>            <span class="s2">"can_delegate"</span><span class="p">:</span> <span class="kc">False</span>
</span><span id="__span-6-35"><a href="#__codelineno-6-35" id="__codelineno-6-35" name="__codelineno-6-35"></a>        <span class="p">}</span>
</span><span id="__span-6-36"><a href="#__codelineno-6-36" id="__codelineno-6-36" name="__codelineno-6-36"></a>    <span class="p">],</span>
</span><span id="__span-6-37"><a href="#__codelineno-6-37" id="__codelineno-6-37" name="__codelineno-6-37"></a>    <span class="c1"># If we do not initialize a framed group with any goals, then it will create new goals for itself </span>
</span><span id="__span-6-38"><a href="#__codelineno-6-38" id="__codelineno-6-38" name="__codelineno-6-38"></a>    <span class="c1"># based on the framers' goals automatically</span>
</span><span id="__span-6-39"><a href="#__codelineno-6-39" id="__codelineno-6-39" name="__codelineno-6-39"></a>    <span class="n">goals</span><span class="o">=</span><span class="p">[],</span>
</span><span id="__span-6-40"><a href="#__codelineno-6-40" id="__codelineno-6-40" name="__codelineno-6-40"></a>    <span class="c1"># By specifying an order (or flow), we imply that we are giving the project_manager agent the </span>
</span><span id="__span-6-41"><a href="#__codelineno-6-41" id="__codelineno-6-41" name="__codelineno-6-41"></a>    <span class="c1"># initial prompt, which then sends their output to a research_assistant # agent, and the </span>
</span><span id="__span-6-42"><a href="#__codelineno-6-42" id="__codelineno-6-42" name="__codelineno-6-42"></a>    <span class="c1"># research_assistant's work is sent *back* to the project_manager to produce the final output.</span>
</span><span id="__span-6-43"><a href="#__codelineno-6-43" id="__codelineno-6-43" name="__codelineno-6-43"></a>    <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="n">project_manager</span><span class="p">,</span> <span class="n">research_assistant</span><span class="p">,</span> <span class="n">project_manager</span><span class="p">],</span>
</span><span id="__span-6-44"><a href="#__codelineno-6-44" id="__codelineno-6-44" name="__codelineno-6-44"></a>    <span class="c1"># By default sequential is set to True, and must be True if an order is specified. If it is </span>
</span><span id="__span-6-45"><a href="#__codelineno-6-45" id="__codelineno-6-45" name="__codelineno-6-45"></a>    <span class="c1"># false, then new threads will be spawned for each new agent for asynchronous processing.</span>
</span><span id="__span-6-46"><a href="#__codelineno-6-46" id="__codelineno-6-46" name="__codelineno-6-46"></a>    <span class="n">sequential</span><span class="o">=</span><span class="kc">True</span>
</span><span id="__span-6-47"><a href="#__codelineno-6-47" id="__codelineno-6-47" name="__codelineno-6-47"></a>    <span class="c1"># If there are no tasks specified, by default they will be created if any are necessary. You do</span>
</span><span id="__span-6-48"><a href="#__codelineno-6-48" id="__codelineno-6-48" name="__codelineno-6-48"></a>    <span class="c1"># not need to send in any new tasks as we will prompt this framed # in our next line.</span>
</span><span id="__span-6-49"><a href="#__codelineno-6-49" id="__codelineno-6-49" name="__codelineno-6-49"></a>    <span class="n">tasks</span><span class="o">=</span><span class="p">[]</span>
</span><span id="__span-6-50"><a href="#__codelineno-6-50" id="__codelineno-6-50" name="__codelineno-6-50"></a><span class="p">)</span>
</span><span id="__span-6-51"><a href="#__codelineno-6-51" id="__codelineno-6-51" name="__codelineno-6-51"></a>
</span><span id="__span-6-52"><a href="#__codelineno-6-52" id="__codelineno-6-52" name="__codelineno-6-52"></a><span class="c1"># Send a prompt to the Framed group</span>
</span><span id="__span-6-53"><a href="#__codelineno-6-53" id="__codelineno-6-53" name="__codelineno-6-53"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">framed_project_planner</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
</span><span id="__span-6-54"><a href="#__codelineno-6-54" id="__codelineno-6-54" name="__codelineno-6-54"></a>    <span class="s2">"Create a project plan for an AI-powered home buying SaaS platform."</span>
</span><span id="__span-6-55"><a href="#__codelineno-6-55" id="__codelineno-6-55" name="__codelineno-6-55"></a><span class="p">)</span>
</span><span id="__span-6-56"><a href="#__codelineno-6-56" id="__codelineno-6-56" name="__codelineno-6-56"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Project plan: "</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</span><span id="__span-6-57"><a href="#__codelineno-6-57" id="__codelineno-6-57" name="__codelineno-6-57"></a>
</span><span id="__span-6-58"><a href="#__codelineno-6-58" id="__codelineno-6-58" name="__codelineno-6-58"></a><span class="c1"># When you're done with the Framed group, make sure to close all Framers</span>
</span><span id="__span-6-59"><a href="#__codelineno-6-59" id="__codelineno-6-59" name="__codelineno-6-59"></a><span class="k">for</span> <span class="n">framer</span> <span class="ow">in</span> <span class="n">framed_project_planner</span><span class="o">.</span><span class="n">framers</span><span class="p">:</span>
</span><span id="__span-6-60"><a href="#__codelineno-6-60" id="__codelineno-6-60" name="__codelineno-6-60"></a>    <span class="n">framer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></code></pre></div> You can do something like this to listen and check for the result of every task done in the pipeline. <div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">framed_project_planner</span> <span class="o">=</span> <span class="n">framed_factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-7-2"><a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>    <span class="n">framers</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-7-3"><a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>        <span class="p">{</span>
</span><span id="__span-7-4"><a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>            <span class="s2">"agent"</span><span class="p">:</span> <span class="n">research_assistant</span><span class="p">,</span>
</span><span id="__span-7-5"><a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a>            <span class="s2">"weight"</span><span class="p">:</span> <span class="mi">50</span>
</span><span id="__span-7-6"><a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a>        <span class="p">},</span>
</span><span id="__span-7-7"><a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>        <span class="p">{</span>
</span><span id="__span-7-8"><a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a>            <span class="s2">"agent"</span><span class="p">:</span> <span class="n">project_manager</span><span class="p">,</span>
</span><span id="__span-7-9"><a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a>            <span class="s2">"weight"</span><span class="p">:</span> <span class="mi">70</span>
</span><span id="__span-7-10"><a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a>        <span class="p">}</span>
</span><span id="__span-7-11"><a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a>    <span class="p">],</span>
</span><span id="__span-7-12"><a href="#__codelineno-7-12" id="__codelineno-7-12" name="__codelineno-7-12"></a>    <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="n">project_manager</span><span class="p">,</span> <span class="n">research_assistant</span><span class="p">,</span> <span class="n">project_manager</span><span class="p">],</span>
</span><span id="__span-7-13"><a href="#__codelineno-7-13" id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="p">)</span>
</span><span id="__span-7-14"><a href="#__codelineno-7-14" id="__codelineno-7-14" name="__codelineno-7-14"></a>
</span><span id="__span-7-15"><a href="#__codelineno-7-15" id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="c1"># Define callback for completed tasks</span>
</span><span id="__span-7-16"><a href="#__codelineno-7-16" id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="k">def</span> <span class="nf">on_task_complete</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
</span><span id="__span-7-17"><a href="#__codelineno-7-17" id="__codelineno-7-17" name="__codelineno-7-17"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">framer</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> completed: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="__span-7-18"><a href="#__codelineno-7-18" id="__codelineno-7-18" name="__codelineno-7-18"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Result: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="__span-7-19"><a href="#__codelineno-7-19" id="__codelineno-7-19" name="__codelineno-7-19"></a>
</span><span id="__span-7-20"><a href="#__codelineno-7-20" id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="c1"># Run the Framed group</span>
</span><span id="__span-7-21"><a href="#__codelineno-7-21" id="__codelineno-7-21" name="__codelineno-7-21"></a><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span><span id="__span-7-22"><a href="#__codelineno-7-22" id="__codelineno-7-22" name="__codelineno-7-22"></a>    <span class="c1"># Attach the callback to all Framers</span>
</span><span id="__span-7-23"><a href="#__codelineno-7-23" id="__codelineno-7-23" name="__codelineno-7-23"></a>    <span class="k">for</span> <span class="n">framer</span> <span class="ow">in</span> <span class="n">framed_project_planner</span><span class="o">.</span><span class="n">framers</span><span class="p">:</span>
</span><span id="__span-7-24"><a href="#__codelineno-7-24" id="__codelineno-7-24" name="__codelineno-7-24"></a>        <span class="n">framer</span><span class="o">.</span><span class="n">on_task_complete</span><span class="p">(</span><span class="n">on_task_complete</span><span class="p">)</span>
</span><span id="__span-7-25"><a href="#__codelineno-7-25" id="__codelineno-7-25" name="__codelineno-7-25"></a>
</span><span id="__span-7-26"><a href="#__codelineno-7-26" id="__codelineno-7-26" name="__codelineno-7-26"></a>    <span class="k">await</span> <span class="n">framed_project_planner</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s2">"Create a project plan for an AI-powered home buying SaaS platform."</span><span class="p">)</span>
</span><span id="__span-7-27"><a href="#__codelineno-7-27" id="__codelineno-7-27" name="__codelineno-7-27"></a>
</span><span id="__span-7-28"><a href="#__codelineno-7-28" id="__codelineno-7-28" name="__codelineno-7-28"></a>    <span class="c1"># Clean up resources</span>
</span><span id="__span-7-29"><a href="#__codelineno-7-29" id="__codelineno-7-29" name="__codelineno-7-29"></a>    <span class="k">for</span> <span class="n">framer</span> <span class="ow">in</span> <span class="n">framed_project_planner</span><span class="o">.</span><span class="n">framers</span><span class="p">:</span>
</span><span id="__span-7-30"><a href="#__codelineno-7-30" id="__codelineno-7-30" name="__codelineno-7-30"></a>        <span class="n">framer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span><span id="__span-7-31"><a href="#__codelineno-7-31" id="__codelineno-7-31" name="__codelineno-7-31"></a>
</span><span id="__span-7-32"><a href="#__codelineno-7-32" id="__codelineno-7-32" name="__codelineno-7-32"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div> A multi-modal Framer agent can be done like so: <div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="n">multi_modal_agent</span> <span class="o">=</span> <span class="k">await</span> <span class="n">framer_factory</span><span class="o">.</span><span class="n">create_framer</span><span class="p">(</span>
</span><span id="__span-8-2"><a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
</span><span id="__span-8-3"><a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>        <span class="s2">"multi_modal_model"</span><span class="p">:</span> <span class="s2">"gpt-4o"</span> 
</span><span id="__span-8-4"><a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>    <span class="p">}</span>
</span><span id="__span-8-5"><a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="p">)</span>
</span><span id="__span-8-6"><a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">multi_modal_agent</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s2">"What is this a drawing of?"</span><span class="p">,</span> <span class="n">images</span><span class="o">=</span><span class="p">[</span><span class="s2">"https://upload.wikimedia.org/wikipedia/commons/a/af/Botanical_illustration_of_Lilium_superbum.jpg"</span><span class="p">])</span>
</span><span id="__span-8-7"><a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span><span id="__span-8-8"><a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>
</span><span id="__span-8-9"><a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="c1"># Don't forget to close the Framer when you're done</span>
</span><span id="__span-8-10"><a href="#__codelineno-8-10" id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="n">multi_modal_agent</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></code></pre></div> ### Resource Cleanup Frame uses Python's garbage collection to automatically clean up Framer resources when they are no longer in use. However, it's recommended to explicitly call the `close()` method on Framer instances when they are no longer needed, if `.act()` has been called. This ensures immediate release of resources and helps prevent any potential resource leaks. </details> <h3 id="cli-usage">CLI Usage<a class="headerlink" href="#cli-usage" title="Permanent link">¶</a></h3> <details> <summary>Click to expand</summary> The Frame CLI supports both JSON input and traditional CLI arguments for more flexible configuration. You can use it as follows: <div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1"># Using traditional CLI arguments (default behavior)</span>
</span><span id="__span-9-2"><a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>python<span class="w"> </span>-m<span class="w"> </span>frame.cli<span class="w"> </span>run-framer<span class="w"> </span>--name<span class="w"> </span><span class="s2">"Research Assistant"</span><span class="w"> </span>--model<span class="w"> </span><span class="s2">"gpt-4"</span><span class="w"> </span>--prompt<span class="w"> </span><span class="s2">"What are the best open-source cognitive AI agent libraries in 2024?"</span>
</span><span id="__span-9-3"><a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>
</span><span id="__span-9-4"><a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="c1"># Using JSON input (must be explicitly specified with --json flag)</span>
</span><span id="__span-9-5"><a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>python<span class="w"> </span>-m<span class="w"> </span>frame.cli<span class="w"> </span>run-framer-json<span class="w"> </span><span class="s1">'{"name": "Research Assistant", "model": "gpt-4", "prompt": "What are the best open-source cognitive AI agent libraries in 2024?"}'</span>
</span><span id="__span-9-6"><a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>
</span><span id="__span-9-7"><a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="c1"># Run a Framer with a perception input</span>
</span><span id="__span-9-8"><a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>python<span class="w"> </span>-m<span class="w"> </span>frame.cli<span class="w"> </span>run-framer-json<span class="w"> </span><span class="s1">'{"name": "Visual Analyzer", "perception": {"type": "visual", "data": {"object": "tree"}, "source": "camera"}}'</span>
</span><span id="__span-9-9"><a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a>
</span><span id="__span-9-10"><a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="c1"># Run a Framer with streaming output</span>
</span><span id="__span-9-11"><a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a>python<span class="w"> </span>-m<span class="w"> </span>frame.cli<span class="w"> </span>run-framer<span class="w"> </span>--stream<span class="w"> </span>--prompt<span class="w"> </span><span class="s2">"Write a short story about an AI learning to understand human emotions"</span>
</span></code></pre></div> When using JSON input, you can specify all Framer configuration options in a single argument. Available fields for JSON input include: - `name`: Name of the Framer (default: "Default Framer") - `description`: Description of the Framer - `model`: Model to use (default: "gpt-3.5-turbo") - `prompt`: Prompt for the Framer to respond to - `perception`: JSON object representing a perception to process - `soul_seed`: Optional soul seed for the Framer - `max_len`: Maximum length for model output (default: 512) Use `--debug` to enable debug logging. ### TUI Frame's CLI includes a TUI (textual UI) for a interactive Terminal experience with a GUI. <div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">frame</span><span class="o">.</span><span class="n">cli</span> <span class="n">tui</span>
</span></code></pre></div> </details> <h2 id="plugins-and-actions">Plugins and Actions<a class="headerlink" href="#plugins-and-actions" title="Permanent link">¶</a></h2> <p>Frame supports a plugin system that allows you to extend the functionality of Framers by adding new actions. This enables you to customize the behavior of your AI agents and add domain-specific capabilities.</p> <h3 id="observer-pattern-for-plugins">Observer Pattern for Plugins<a class="headerlink" href="#observer-pattern-for-plugins" title="Permanent link">¶</a></h3> <p>The Observer Pattern is used to notify plugins of events or changes in the system. Plugins can implement the following methods to react to these events:</p> <ul> <li><code>on_decision_made(decision: Decision)</code>: Called when a decision is made by a Framer.</li> <li><code>on_task_completed(task: Task)</code>: Called when a task is completed by a Framer.</li> </ul> <p>This allows plugins to perform additional actions or logging based on the decisions and tasks processed by Framers.</p> <h3 id="adding-new-actions">Adding New Actions<a class="headerlink" href="#adding-new-actions" title="Permanent link">¶</a></h3> <p>You can add new actions to the Frame framework by defining a function, registering it with a description and priority, and adding it to the <code>VALID_ACTIONS</code> set in <code>brain.py</code>. This ensures that your action is recognized and can be used in decision-making processes.</p> <p>To learn more about creating and using plugins, please refer to the <a href="docs/plugins.md">plugins documentation</a>.</p> <h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">¶</a></h2> <p>This project is licensed under the MIT License. See the <a href="LICENSE">LICENSE</a> file for details.</p> <h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">¶</a></h2> <p>WIP</p> <h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">¶</a></h2> <h3 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">¶</a></h3> <p>To run all tests, navigate to the root directory of the project and execute:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a>pytest
</span></code></pre></div> <p>This command will automatically discover and run all test files in the project.</p> <p>When contributing to the project, please adhere to the following guidelines for writing tests:</p> <ul> <li>Location: Place your test files in the <code>tests</code> directory.</li> <li>Naming: Follow the naming convention <code>test_&lt;module&gt;.py</code> for test files and <code>test_&lt;function&gt;</code> for test functions.</li> <li>Structure: Organize tests to mirror the structure of the source code for easy navigation.</li> </ul> <p>To measure test coverage, you can use the <code>pytest-cov</code> plugin. Install it via pip if not already installed:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a>pip<span class="w"> </span>install<span class="w"> </span>pytest-cov
</span></code></pre></div> <p>Run tests with coverage reporting:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a>pytest<span class="w"> </span>--cov<span class="o">=</span>frame
</span></code></pre></div> <p>This will display a coverage report in the terminal. For a more detailed report, generate an HTML report:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a>pytest<span class="w"> </span>--cov<span class="o">=</span>frame<span class="w"> </span>--cov-report<span class="o">=</span>html
</span></code></pre></div> <p>Open the <code>htmlcov/index.html</code> file in a browser to view the coverage report.</p> <p>To run a specific test file:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a href="#__codelineno-15-1" id="__codelineno-15-1" name="__codelineno-15-1"></a>pytest<span class="w"> </span>tests<span class="se">\f</span>rame<span class="se">\s</span>rc<span class="se">\f</span>rame<span class="se">\t</span>est_frame.py
</span></code></pre></div> <p>Or a specific test in a file:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a href="#__codelineno-16-1" id="__codelineno-16-1" name="__codelineno-16-1"></a>pytest<span class="w"> </span>tests<span class="se">\f</span>rame<span class="se">\s</span>rc<span class="se">\f</span>rame<span class="se">\t</span>est_frame.py::test_get_completion
</span></code></pre></div> <p><em>Note</em>: Testing can take a little while as we have tests for rate limiting / retry logic, so you can exclude those (they are in the <code>llm_adapter</code> tests) if it's slow while developing others:</p> <div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a href="#__codelineno-17-1" id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="n">pytest</span> <span class="o">-</span><span class="n">k</span> <span class="s2">"not (llm_service or llm_adapter)"</span>
</span></code></pre></div> <h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">¶</a></h3> <p>The project uses plugins for MkDocs to better organize the documentation structure. The MkDocs configuration file is now located in the <code>docs/</code> folder, and the site output for HTML is also in <code>docs/</code>.</p> <p>To build and serve the documentation, use the following command from the root directory:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a href="#__codelineno-18-1" id="__codelineno-18-1" name="__codelineno-18-1"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>--config-file<span class="w"> </span>./mkdocs.yml
</span></code></pre></div> <p>This command will start a local server with live reloading enabled, allowing you to view changes to the documentation in real-time.</p> <p>The project uses two tools for documentation:</p> <ul> <li><strong>MkDocs</strong>: View the documentation at <a href="http://localhost:3010">http://localhost:3010 ⧉</a></li> <li><strong>pdoc3</strong>: View the API documentation at <a href="http://localhost:3011/frame">http://localhost:3011/frame ⧉</a></li> </ul> <p>To serve both documentation systems simultaneously, run:</p> <div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a href="#__codelineno-19-1" id="__codelineno-19-1" name="__codelineno-19-1"></a>python<span class="w"> </span>scripts<span class="se">\s</span>erve_docs.py
</span></code></pre></div> <p>This will start MkDocs on port 3010 and pdoc3 on port 3011.</p> <h4 id="roam-links-converter">Roam Links Converter<a class="headerlink" href="#roam-links-converter" title="Permanent link">¶</a></h4> <p>The project includes a <code>roam_links_converter.py</code> script in the <code>scripts</code> directory. This script is used to convert roam-style links (e.g., <code>[[Link Text]]</code>) to standard Markdown links in the documentation files. This feature allows for easier cross-referencing between documentation pages and improves the overall navigation experience.</p> <p>To use the roam links converter:</p> <ol> <li>Write your documentation using roam-style links: <code>[[Other Page]]</code></li> <li>Before generating the final documentation, run the converter script on your Markdown files.</li> <li>The script will convert the roam-style links to standard Markdown links, but only if the target file exists in the documentation directory.</li> </ol> <p>This approach allows for a more natural writing experience while maintaining compatibility with standard Markdown processors and static site generators.</p> <h3 id="using-mkdocs">Using MkDocs<a class="headerlink" href="#using-mkdocs" title="Permanent link">¶</a></h3> <p><strong>Add new documentation</strong>: - Add new markdown files in the <code>docs</code> directory. - Update the <code>mkdocs.yml</code> file to include the new files in the navigation.</p> <p><strong>Build docs</strong>: </p><div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a href="#__codelineno-20-1" id="__codelineno-20-1" name="__codelineno-20-1"></a>mkdocs<span class="w"> </span>build
</span></code></pre></div> <p><strong>Build and serve MkDocs locally</strong>: </p><div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a href="#__codelineno-21-1" id="__codelineno-21-1" name="__codelineno-21-1"></a>mkdocs<span class="w"> </span>serve
</span></code></pre></div> <h3 id="using-pdoc3">Using pdoc3<a class="headerlink" href="#using-pdoc3" title="Permanent link">¶</a></h3> <p><strong>Generate HTML documentation</strong>: </p><div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a href="#__codelineno-22-1" id="__codelineno-22-1" name="__codelineno-22-1"></a>pdoc<span class="w"> </span>--html<span class="w"> </span>--output-dir<span class="w"> </span>docs_html<span class="w"> </span>frame
</span></code></pre></div> This command will generate HTML documentation in the <code>docs_html</code> directory. <p><strong>Serve the documentation locally</strong>: </p><div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a href="#__codelineno-23-1" id="__codelineno-23-1" name="__codelineno-23-1"></a>pdoc<span class="w"> </span>--http<span class="w"> </span>:<span class="w"> </span>--output-dir<span class="w"> </span>docs_html<span class="w"> </span>frame
</span></code></pre></div> <h3 id="linting">Linting<a class="headerlink" href="#linting" title="Permanent link">¶</a></h3> <div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a href="#__codelineno-24-1" id="__codelineno-24-1" name="__codelineno-24-1"></a>black .
</span></code></pre></div> <h3 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">¶</a></h3> <p>Frame uses Python's built-in logging module. To enable different logging levels:</p> <p>Use the <code>--debug</code> flag when running the CLI, or, set the logging level to DEBUG in your Python code.</p> <p>You can also modify the <code>frame/__init__.py</code> file to set the level for logging for the entire application.</p> <h2 id="ci-cd">CI / CD<a class="headerlink" href="#ci-cd" title="Permanent link">¶</a></h2> <p>.</p> <h2 id="notable-contributors">Notable Contributors<a class="headerlink" href="#notable-contributors" title="Permanent link">¶</a></h2> <ul> <li><a href="https://github.com/jddunn">jddunn ⧉</a></li> </ul></div> <aside class="md-source-file"> <span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 14, 2024</span> </span> <span class="md-source-file__fact"> <span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 6, 2024</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button class="md-top md-icon" data-md-component="top" hidden="" type="button"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg> Back to top </button> </main> <footer class="md-footer"> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> Made with <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank"> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.footnote.tooltips", "content.footnote.backlink", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src="assets/javascripts/bundle.525ec568.min.js"></script> <script src="js/mkdocs_pagetree_plugin.js"></script> <script src="js/open_in_new_tab.js"></script> <script async="" src="assets/javascripts/toggle-sidebar.js"></script> <script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body> </html>